# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 4.0.11
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.20.5-fabric

# Dependencies
	fabric_version=0.89.2+1.20.2
	modmenu_version=8.0.0
