# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
	# check these on https://docs.minecraftforge.net/en/latest/gettingstarted/
	minecraft_version=1.19.4

# Mod Properties
	mod_version = 4.0.7
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.19.4-forge
